<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AKAI Frontend Workshops</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="top-bar">
      <span class="bold">
        AKAI
      </span>
      <span class="orange">
        Workshops
      </span>
      <nav>
        <a class="active" href="https://unsplash.com/photos/nDqA4d5NL0k">Home</a>
        <a href="#">About</a>
        <a href="#">Events</a>
        <a href="#">Contact</a>
      </nav>
    </div>
    
    <div class="content">
      <h2>Welcome</h2>
      <h1>Another page</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sapiente, est illo amet rerum, nemo dolorem minima sunt accusantium laboriosam hic eveniet non, dolore laudantium. Excepturi vero possimus laborum aperiam.
      </p>
      <a href="#" class="button">
        See our events
      </a>
    </div>
  </header>
</body>
</html>