body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

header {
  background: url("tlo.jpg");
  background-size: cover;
  min-height: 400px;
  /* unsplash.com */
}

h1 {
  color: red;
  font-family: serif;
}

.bold {
  font-weight: bold;  
}

.orange, .active {
  color: #efc017;
}

nav a {
  text-decoration: none;
  margin: 10px;
}

nav {
  float: right;
}

.top-bar {
  padding: 20px;
  text-transform: uppercase;
}

.content {
  width: 400px;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 3px;
}

p {
  color: azure;
}

h1 {
  color: orange;
}

.button {
  background: orange;
  color: white;
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 10px;
}


